# Hotel_Management_System---Spring

./: README.md  pom.xml
.smarttomcat/Hotel_Management_System/conf/: tomcat-users.xml
src/main/java/org/example/hotel/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/example/hotel/controller/: HomeController.java  RoomController.java
src/main/java/org/example/hotel/model/: Room.java
src/main/java/org/example/hotel/repo/: RoomRepository.java  RoomRepositoryImpl.java
src/main/java/org/example/hotel/service/: RoomService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: rooms.jsp  web.xml
